header
  position: fixed
  top: 0
  left: 0
  right: 0
  background-color: transparent
  transition: 0.2s ease
  z-index: 5
.header--fixed-color
  background-color: rgba(34, 51, 58, 0.59)
.header__wrap
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: space-between
  padding: 30px 0
  border-bottom: 1px solid rgba(255, 255, 255, 0.23)
.header__logo
  display: inline-block
  font-size: 21px
  font-weight: $font-weight-bold
  color: $color-logo
  text-transform: uppercase
  text-decoration: none

.contacts
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: flex-end
.contacts__phone-number
  margin-right: 30px
  font-size: 15px
  font-weight: $font-weight-semibold
  color: #FFFFFF

.messengers
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: flex-start
  transform: translateY(10px)
  a
    display: inline-block
    text-decoration: none

.vertical-divider
  height: 36px
  margin: 0 40px
  border-left: 2px solid #FFFFFF

.language-switcher
  position: relative
  display: flex
  flex-flow: column nowrap
  align-items: center
  justify-content: flex-end
  width: 65px
  height: 22px
.language-switcher__wrap
  position: absolute
  top: 0
  left: 0
  height: 22px
  padding-right: 18px
  overflow: hidden
  cursor: pointer
  transition: 0.2s ease
  &:after
    position: absolute
    top: 10px
    right: 0
    content: ''
    border-style: solid
    border-width: 4px 4px 0 4px
    border-color: #ffffff transparent transparent transparent
    transition: 0.2s ease
.language-switcher__wrap--show
  &:after
    transform: rotate(180deg)
.language-switcher__height-wrap
  display: flex
  flex-flow: column nowrap
  align-items: flex-start
  justify-content: flex-start
.language-switcher__lang-item
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: flex-start
  order: 2
  margin-bottom: 15px
  cursor: pointer
.language-switcher__lang-item--active
  order: 1
.language-switcher__flag
  border-radius: 50%
.language-switcher__lang-name
  margin-left: 5px
  font-size: 13px
  font-weight: $font-weight-semibold
  text-transform: uppercase
  color: #FFFFFF

.navigation
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: flex-start
  padding: 0
.navigation__item
  margin-right: 70px
  font-size: 13px
  font-weight: $font-weight-semibold
  text-transform: uppercase
  list-style: none
  a
    position: relative
    display: inline-block
    padding: 20px 0
    text-decoration: none
    color: #FFFFFF
    transition: 0.2s ease
    &:after
      content: ''
      height: 1px
      position: absolute
      bottom: 15px
      left: 0
      right: 0
      opacity: 0
      background-color: #FFFFFF
      transition: 0.2s ease
    &:hover
      &:after
        opacity: 1
