$color-black: #2E2E2E
$color-main: #59B1BC
$color-grey-text: rgba(46, 46, 46, 0.5)
$color-footer: #224448
$border-grey: rgba(46, 46, 46, 0.15)
$color-light-grey: rgba(255, 255, 255, 0.45)
$color-logo: #F2F2F2

$font-size-title: 40px

$font-weight-normal: 400
$font-weight-medium: 500
$font-weight-semibold: 600
$font-weight-bold: 700
