@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap')
@import normalize
@import variables

*
  box-sizing: border-box
body
  font-family: 'Montserrat', sans-serif
  background-color: black

.wrap
  max-width: 1170px
  min-width: 320px
  width: 100%
  margin: 0 auto

.head-block
  background-image: linear-gradient(0deg, rgba(34, 51, 58, 0.38), rgba(34, 51, 58, 0.38)), url(../images/head-bg.png)
  background-repeat: no-repeat
  background-position: right top
  background-attachment: fixed
  background-size: 1920px
.head-block__wrap
  display: flex
  flex-flow: column nowrap
  align-items: center
  justify-content: flex-start
  padding: 180px 15px 55px
.head-block__title
  margin-bottom: 15px
  font-size: 45px
  line-height: 55px
  font-weight: $font-weight-bold
  text-align: center
  text-transform: uppercase
  color: #FFFFFF
.head-block__secondary-text
  font-size: 17px
  line-height: 27px
  font-weight: $font-weight-semibold
  color: #FFFFFF
  text-align: center

.license
  background-color: #FFFFFF
  border-bottom: 1px solid $border-grey
.license__wrap
  display: flex
  flex-flow: row nowrap
  align-items: flex-start
  justify-content: flex-start
  padding: 80px 0 60px
  @media screen and (max-width: 950px)
    flex-flow: column nowrap
    align-items: center
.license__text-block
  width: 700px
  margin-right: 130px
  @media screen and (max-width: 950px)
    margin-right: 0
    order: 2
.license__paragraph
  font-size: 15px
  font-weight: $font-weight-normal
  line-height: 24px
  color: $color-black
.license__warning
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: flex-start
  margin-bottom: 30px
  padding: 20px 30px
  background: linear-gradient(146.18deg, rgba(122, 220, 232, 0.52) 9.65%, rgba(122, 220, 232, 0) 45.45%), $color-main
  border-radius: 3px
  svg
    flex-shrink: 0
  p
    margin-left: 30px
    font-size: 15px
    line-height: 24px
    font-weight: $font-weight-normal
    color: #FFFFFF
.license__caption
  font-size: 11px
  font-weight: $font-weight-semibold
  line-height: 17px
  color: $color-black

.license-image__container
  width: 270px
  text-align: center
  cursor: pointer
  transition: 0.2s ease
  @media screen and (max-width: 950px)
    order: 1
  &:hover
    .license-image__layout
      visibility: visible
      opacity: 1
.license-image__wrap
  position: relative
  width: 100%
  margin-bottom: 20px
  line-height: 0
.license-image__picture
  width: 100%
.license-image__layout
  position: absolute
  visibility: hidden
  top: 0
  bottom: 0
  left: 0
  right: 0
  opacity: 0
  background: rgba(24, 49, 52, 0.4)
  transition: 0.2s ease
  svg
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
.license-image__text
  font-size: 16px
  font-weight: $font-weight-semibold
  color: $color-black

.advantages
  background-color: #FFFFFF
.advantages__wrap
  padding: 80px 0 100px
.advantages__title
  margin-bottom: 75px
  font-size: $font-size-title
  font-weight: $font-weight-semibold
  text-align: center
  color: $color-black
.advantages__list
  display: grid
  grid-template-columns: 1fr 1fr
  grid-row-gap: 35px
  grid-column-gap: 10%
.advantages__list-item
  display: flex
  flex-flow: row nowrap
  align-items: flex-start
  justify-content: flex-start
  max-width: 530px
  width: 100%
  min-height: 54px
  margin-bottom: 35px
  color: $color-black
  svg
    width: 20px
    height: 19px
    margin-right: 20px
    flex-shrink: 0
    transform: rotate(-90deg)
.advantages__list-text
  font-size: 17px
  line-height: 27px
  font-weight: $font-weight-normal

.calculation
  background: linear-gradient(109.84deg, rgba(122, 220, 232, 0.52) 9.65%, rgba(122, 220, 232, 0) 45.45%), $color-main
.calculation__wrap
  padding: 90px 0 80px
.calculation__title
  font-size: $font-size-title
  font-weight: $font-weight-medium
  color: #FFFFFF
  text-align: center
.horizontal-divider
  width: 85px
  height: 4px
  border-bottom: 4px solid #FFFFFF
.calculation__divider
  margin: 20px auto 50px
.calculation__secondary-title
  margin-bottom: 25px
  font-size: 26px
  font-weight: $font-weight-semibold
  color: #FFFFFF
  text-align: center
.calculation__caption
  margin-bottom: 45px
  font-size: 15px
  line-height: 24px
  font-weight: $font-weight-normal
  text-align: center
  color: #FFFFFF

.prices-table
  display: grid
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr
  margin-bottom: 35px
.prices-table__item
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: flex-start
  height: 50px
  padding-left: 20px
  color: #FFFFFF
.prices-table__item--header-bg
  font-size: 13px
  font-weight: $font-weight-semibold
  background: rgba(255, 255, 255, 0.36)
.prices-table__item--main-color
  background: transparent
.prices-table__item--main-color-light
  background: rgba(255, 255, 255, 0.06)
.prices-table__item--title
  font-size: 17px
  font-weight: $font-weight-semibold
  line-height: 23px
.prices-table__item--footer-bg
  font-size: 17px
  line-height: 23px
  font-weight: $font-weight-semibold
  background: rgba(255, 255, 255, 0.36)
.prices-table__caption
  font-size: 15px
  line-height: 24px
  font-weight: $font-weight-semibold
  color: #FFFFFF
  text-align: center

.about
  background-color: #FFFFFF
.about__wrap
  padding: 70px 0
.about__block
  display: flex
  flex-flow: row nowrap
  align-items: flex-start
  justify-content: flex-start
  width: 100%
  height: 450px
  margin-bottom: 60px
  border-radius: 3px
  background-color: $color-main
  @media screen and (max-width: 950px)
    height: auto
    flex-flow: column nowrap
    align-items: center
    padding: 20px 0
  &:last-child
    margin-bottom: 0
  img
    max-width: 470px
    height: 100%
.about__text
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: center
  height: 100%
  padding: 0 70px 0 65px
  color: #FFFFFF
  p
    font-size: 15px
    line-height: 24px
    font-weight: $font-weight-semibold

.faq
  background: linear-gradient(111.16deg, rgba(122, 220, 232, 0.52) 9.65%, rgba(122, 220, 232, 0) 45.45%), $color-main
.faq__wrap
  padding: 110px 0 145px
.faq__title
  margin-bottom: 50px
  font-size: $font-size-title
  font-weight: $font-weight-medium
  color: #FFFFFF

.accordion__item
  background: transparent
  border-bottom: 1px solid $border-grey
  color: #FFFFFF
  overflow: hidden
  cursor: pointer
.accordion__item--open .accordion__question-block svg
  transform: rotate(180deg)
.accordion__question-block
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: space-between
  padding: 25px 0
  user-select: none
  svg
    width: 19px
    height: 18px
    transition: 0.2s ease
.accordion__question
  font-size: 17px
  font-weight: $font-weight-semibold
  line-height: 27px
.accordion__text
  display: none
  padding-bottom: 25px
  font-size: 15px
  font-weight: $font-weight-normal
  line-height: 24px

.consultation
  background-image: linear-gradient(0deg, rgba(34, 51, 58, 0.48), rgba(34, 51, 58, 0.48)), url(../images/consultation-bg.png)
  background-repeat: no-repeat
  background-position: center
  background-attachment: fixed
  background-size: cover
.consultation__wrap
  padding: 105px 0 130px
.consultation--text
  text-align: center
  color: #FFFFFF
.consultation__title
  margin-bottom: 30px
  font-size: $font-size-title
  line-height: 47px
  font-weight: $font-weight-medium
.consultation__secondary-title
  margin-bottom: 70px
  font-size: 15px
  line-height: 24px

.form-container
  width: 470px
  margin: 0 auto
.form-container__title
  margin-bottom: 15px
  font-size: 26px
  line-height: 32px
  font-weight: $font-weight-semibold
.form-container__secondary-title
  margin-bottom: 30px
  font-size: 15px
  font-weight: $font-weight-normal
.consultation-form
  width: 100%
.consultation-form__input
  width: 100%
  height: 50px
  margin-bottom: 20px
  padding-left: 20px
  outline: none
  font: 15px/24px 'Montserrat', sans-serif
  border: 1px solid rgba(46, 46, 46, 0.26)
  border-radius: 3px
  transition: 0.2s ease
  &.error
    &:focus
      border: 2px solid #FF0000
  &:focus
    border: 1px solid rgba(46, 46, 46, 0.8)
  &::placeholder
    font: 15px/24px 'Montserrat', sans-serif
    color: rgba(46, 46, 46, 0.45)

.custom-select__current-option
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: flex-start
  height: 50px
  padding-left: 20px
  font-size: 15px
  background-color: #FFFFFF
  border: 1px solid rgba(46, 46, 46, 0.26)
  border-radius: 3px
  cursor: pointer
  &:after
    position: absolute
    margin-top: -2px
    top: 50%
    right: 20px
    content: ''
    border-style: solid
    border-width: 7px 4px 0 4px
    border-color: #A1A1A1 transparent transparent transparent
    transition: 0.2s ease
.custom-select__current-option--open
  &:after
    transform: rotate(180deg)
.custom-select
  position: relative
  margin-bottom: 20px
  z-index: 1
.custom-select--default
  color: rgba(46, 46, 46, 0.45)
.custom-select__list
  position: absolute
  top: 50px
  left: 0
  right: 0
  display: none
  border: 1px solid rgba(46, 46, 46, 0.26)
.custom-select__list-item
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: flex-start
  height: 50px
  padding-left: 20px
  border-bottom: 1px solid rgba(46, 46, 46, 0.26)
  background-color: #FFFFFF
  cursor: pointer
  &:last-child
    border-bottom: none

.consultation-form__select
  display: none
.consultation-form__submit
  width: 100%
  height: 50px
  border: none
  outline: none
  color: #FFFFFF
  background: linear-gradient(118.07deg, #7ADCE8 0%, rgba(122, 220, 232, 0) 39.34%), #2FBBCD
  box-shadow: 0 24px 40px rgba(1, 107, 120, 0.3)
  border-radius: 3px
  cursor: pointer
  &:hover
    background: linear-gradient(292.77deg, #7ADCE8 0%, rgba(122, 220, 232, 0) 39.34%), #2FBBCD
    box-shadow: 0 24px 40px rgba(0, 58, 66, 0.3)
.swear
  background: linear-gradient(125.26deg, rgba(122, 220, 232, 0.52) 9.65%, rgba(122, 220, 232, 0) 45.45%), $color-main
.swear__wrap
  display: flex
  flex-flow: row nowrap
  align-items: flex-start
  justify-content: flex-start
  padding: 105px 0
  @media screen and (max-width: 950px)
    flex-flow: column nowrap
    align-items: center
    padding: 20px 0
.swear__video-container
  position: relative
  width: 570px
  margin-right: 60px
  flex-shrink: 0
  cursor: pointer
  @media screen and (max-width: 950px)
    margin-right: 0
    margin-bottom: 30px
.swear__video
  width: 100%
.play-button
  position: absolute
  top: 50%
  left: 50%
  width: 90px
  height: 60px
  margin: -45px 0 0 -30px
  background: rgba(0, 0, 0, 0.48)
  border-radius: 15px
  &:after
    position: absolute
    top: 50%
    left: 50%
    content: ''
    border-style: solid
    border-width: 12.5px 0 12.5px 24px
    border-color: transparent transparent transparent #ffffff
    transform: translate(-50%, -50%)
.swear__text-block
  color: #FFFFFF
.swear__title
  margin-bottom: 40px
  font-size: 40px
  font-weight: $font-weight-medium
  line-height: 47px
.swear__text
  font-size: 15px
  font-weight: $font-weight-normal
  line-height: 23px

.articles
  background-color: #FFFFFF
.articles__wrap
  padding: 65px 0 75px
.articles__title
  margin-bottom: 75px
  font-size: 40px
  line-height: 49px
  font-weight: $font-weight-semibold
  text-align: center
.articles__list
  display: grid
  grid-template-columns: 1fr 1fr
  grid-column-gap: 90px
  grid-row-gap: 50px
  width: 100%
  @media screen and (min-width: 681px) and (max-width: 950px)
    grid-column-gap: 45px
  @media screen and (max-width: 680px)
    grid-template-columns: 1fr

.article__image
  width: 100%
  max-height: 280px
  margin-bottom: 30px
.article__name
  margin-bottom: 15px
  font-size: 15px
  font-weight: $font-weight-semibold
  line-height: 18px
.article__description
  margin-bottom: 25px
  font-size: 13px
  font-weight: $font-weight-normal
  line-height: 21px
  color: $color-grey-text
.article__info
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: flex-start
.stars
  position: relative
  width: 96px
  height: 16px
.stars__container
  position: absolute
  top: 0
  left: 0
  line-height: 0
  overflow: hidden
.article__date
  margin: 0 60px
  font-size: 13px
  line-height: 21px
  color: $color-grey-text
.article__views
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: flex-start
.article__views-count
  font-size: 13px
  line-height: 21px
  color: $color-grey-text

.pagination
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: center
  margin-top: 90px
.pagination--item-size
  width: 20px
  height: 19px
  margin: 0 10px
  font-size: 15px
  font-weight: $font-weight-semibold
  color: $color-grey-text
.pagination--prev
  margin-right: 20px
.pagination__action
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: center
  width: 20px
  height: 19px
  cursor: pointer
.pagination__button
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: center
  cursor: pointer
.pagination__button--active
  width: 26px
  height: 26px
  color: #FFFFFF
  background-color: $color-main
.pagination--next
  margin-left: 20px

.image-modal
  visibility: hidden
  position: fixed
  padding: 20px
  top: 50%
  left: 50%
  background-color: #FFFFFF
  opacity: 0
  transform: translate(-50%, -50%) scale(0.8)
  border-radius: 3px
  transition: 0.2s ease
  z-index: 10
  &.show
    visibility: visible
    opacity: 1
    transform: translate(-50%, -50%) scale(1)
  .image-modal__close
    position: absolute
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: center
    width: 50px
    height: 50px
    top: -50px
    right: 0
    cursor: pointer
    svg
      stroke: #FFFFFF
  img
    width: 500px

.video-modal
  visibility: hidden
  position: fixed
  padding: 20px
  top: 50%
  left: 50%
  background-color: #FFFFFF
  opacity: 0
  transform: translate(-50%, -50%) scale(0.8)
  border-radius: 3px
  transition: 0.2s ease
  z-index: 10
  &.show
    visibility: visible
    opacity: 1
    transform: translate(-50%, -50%) scale(1)
  .video-modal__close
    position: absolute
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: center
    width: 50px
    height: 50px
    top: -50px
    right: 0
    cursor: pointer
    svg
      stroke: #FFFFFF
  video
    width: 570px

.background-screen
  visibility: hidden
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  opacity: 0
  background-color: rgba(0, 0, 0, 0.8)
  transition: 0.2s ease
  z-index: 5
  &.show
    visibility: visible
    opacity: 1

@import header
@import footer
